<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>书法小白</title>
	<!-- 引入样式 -->
	<link rel="stylesheet" href="css/ft-carousel.css" />
	<link href="https://fonts.gdgdocs.org/css?family=Lobster" rel="stylesheet" type="text/css">
	<style type="text/css">
		/*导航条*/  
            nav {
                width: 1150px;height: 50px;background-image:url(image/menu15.jpg);background-repeat:repeat-x; margin: 0 auto;position: relative;top: 0px;z-index:9999;
            }

            nav div ul li a:hover{background-image:url(image/menu15.jpg); background-position: center-100px; background-color: Silver;}
            nav div ul li a{text-decoration: none;color:#000000;line-height: 50px; width: 100%;display:block;text-align: center;background-image:url(image/menu15.jpg);background-position: right -100px;}	
		/*.search_button{float:right;margin-top: 40px}*/
	</style>
</head>
<body>
	<h1 class="menuTitle"><img src="image/logo4.jpg" width="80px" height="75px">泼墨造物，笔下生花</h1>
		<!-- <input type="text" class="input_search"><input type="button" value="搜索" class="search_button"></div> -->
	 	<!-- autoplay="autoplay"  audio自动播放 -->
	<!-- <audio class="audioMusic" controls="controls">	您的浏览器不支持html5的audio标签
		<source src="audio/双笙 - 长安忆.mp3" type="audio/mpeg">
	</audio> -->
 	
	<!-- #导航条 -->
	<!-- http://www.wzxx.org/zitie/ -->
	<nav>
            <div id="nav-button-1" class="banner" src="calligraphy.html"><a href="index.html" src="index.html">网站首页</a></div>
            <div id="nav-button-2" class="banner"><a href="index.html" src="index.html">书法字帖</a>
                <ul>
                    <li><a href="basic2_1.html">楷书</a></li>
                    <li><a href="basic2_1.html">行书</a></li>
                    <li><a href="basic2_1.html">草书</a></li>
                </ul>
            </div>
            <div id="nav-button-3" class="banner"><a href="index.html" src="index.html">书法详解</a>
                <ul>
                    <li><a href="basic3_1.html" src="basic3_1.html">基本技法</a></li>
                </ul>
            </div>
            <div id="nav-button-4" class="banner"><a href="calligraphy.html" src="calligraphy.html">小白交流区</a></div>       
        </nav>
	<!-- 轮翻滚动 -->
	<div class="example">
		<div class="ft-carousel" id="carousel_1">
			<ul class="carousel-inner">
				<li class="carousel-item"><a href=# title="欧阳询《九成宫临习字帖》"><img width="600px" height="620px" src="image/欧阳询《九成宫临习字帖》.jpg"/></a></li>
				<li class="carousel-item"><a href=# title="赵孟頫-洛神赋"><img  width="600px" height="620px" src="image/赵孟頫-洛神赋.jpg"/></a></li>
				<li class="carousel-item"><a href=# title="趙孟頫行书《论裴行俭书法》"><img  width="600px" height="620px" src="image/趙孟頫行书《论裴行俭书法》.jpg"/></a></li>
				<li class="carousel-item"><a href=# title="《毛主席诗词三十九首草书帖》"><img  width="600px" height="620px" src="image/《毛主席诗词三十九首草书帖》.jpg"/></a></li>
			</ul>
		</div>
	</div>
	<!-- 引入脚本 处理图片滚动 -->
	<script src="js/jquery.min.js"></script>
	<script src="js/ft-carousel.min.js"></script>
	<!-- 初始化插件 -->
	<script type="text/javascript">
		$("#carousel_1").FtCarousel();
	</script>
	<!-- <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#ffffff"> -->
</body>	
</html>