<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>书法小白</title>
	<!-- 引入样式 -->
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
	<link rel="stylesheet" href="css/ft-carousel.css" />
	<!-- 页面样式 -->
	<link rel="stylesheet" href="css/page-style.css" />
	<link href="https://fonts.gdgdocs.org/css?family=Lobster" rel="stylesheet" type="text/css">
	<style type="text/css">
	/*搜索框*/
		 /*.search { float:left; width:200px; height:24px; background:url(image/search.jpg) no-repeat; margin-top:5px; margin-left:10px;padding-left:7px;}
.search .keyword { float:left; border:0px; background:none; width:158px; height:24px; line-height:24px; color:#999;}
.search .search-btn { float:left; background:none; border:0px; width:32px; height:24px; line-height:24px;cursor:pointer}*/
		 /*.search { float:right; width:200px; height:24px; background:url(image/search.jpg) no-repeat; margin-top:40px; margin-right:10px;padding-right:7px;}
		.search .keyword { float:right; border:0px; background:none; width:158px; height:24px; line-height:24px; color:#999;}
		.search .search-btn { float:right; background:none; border:0px; width:32px; height:24px; line-height:24px;cursor:pointer}*/
		/*导航条*/  
		nav {
			width: 100%;height: 50px;background-image:url(image/menu15.jpg);background-repeat:repeat-x; margin: 0 auto;position: relative;top: 0px;z-index:9999;
		}
		nav div ul li a{text-decoration: none;color:#000000;line-height: 50px; width: 100%;display:block;text-align: center;background-image:url(image/menu15.jpg);background-position: right -100px;}
	</style>
</head>
<body>
	<div class="all_content">

		<h1 clsass="menuTitle"><img src="image/logo4.jpg" width="90px" height="85px"/>&nbsp&nbsp泼墨造物，笔下生花
			<!-- autoplay="autoplay"  audio自动播放 -->
			<!-- <audio class="audioMusic" controls="controls"> 您的浏览器不支持html5的audio标签
				<source src="audio/双笙 - 长安忆.mp3" type="audio/mpeg"/>
			</audio>  -->   
		</h1>
		<!-- #导航条 -->
		<!-- http://www.wzxx.org/zitie/ -->
		<nav>
			<div id="nav-button-1" class="banner" src="index.html"><a href="index.html" src="index.html">网站首页</a></div>
			<div id="nav-button-2" class="banner"><a href="#" src="#">书法字帖</a>
				<ul>
					<li><a href="basic2_1.html">楷书</a></li>
					<li><a href="basic2_1.html">行书</a></li>
					<li><a href="basic2_1.html">草书</a></li>
				</ul>
			</div>
			<div id="nav-button-3" class="banner"><a href="#" src="#">书法详解</a>
				<ul>
					<li><a href="basic3_1.html" src="basic3_1.html">基本技法</a></li>
				</ul>
			</div>
			<div id="nav-button-4" class="banner"><a href="#" src="#">小白交流区</a></div>       
		</nav>
		<!-- 轮翻滚动 -->
		<div class="fist_row">

			<div class="example">

				<div class="ft-carousel" id="carousel_1">
					<ul class="carousel-inner">
						<li class="carousel-item"><a href=# title="欧阳询《九成宫临习字帖》"><img class="example_img" src="image/欧阳询《九成宫临习字帖》.jpg"/></a></li>
						<li class="carousel-item"><a href=# title="赵孟頫-洛神赋"><img  class="example_img" src="image/赵孟頫-洛神赋.jpg"/></a></li>
						<li class="carousel-item"><a href=# title="趙孟頫行书《论裴行俭书法》"><img  class="example_img"  src="image/趙孟頫行书《论裴行俭书法》.jpg"/></a></li>
						<li class="carousel-item"><a href=# title="《毛主席诗词三十九首草书帖》"><img  class="example_img"  src="image/《毛主席诗词三十九首草书帖》.jpg"/></a></li>
					</ul>
				</div>
			</div>
		
			<div class="content2">
				<div class="hot-list">
					<a class="hot-rec" href="index.html" src="index.html">&nbsp&nbsp【热门推荐】&nbsp</a>
				</div>

				<div class="hot-news-list">
					<ul class="hot-news">
						<li class="hot-text"><a class="hot-a" href="zhengkai1.html">&nbsp&nbsp&nbsp&nbsp1、柳公权玄秘塔碑集字唐诗15首</a></li>
					</ul>
					<ul class="hot-news">
						<li class="hot-text"><a class="hot-a" href="zhengkai1.html">&nbsp&nbsp&nbsp&nbsp2、柳公权玄秘塔碑集字唐诗15首</a></li>
					</ul>
					<ul class="hot-news">
						<li class="hot-text"><a class="hot-a" href="zhengkai1.html">&nbsp&nbsp&nbsp&nbsp3、柳公权玄秘塔碑集字唐诗15首</a></li>
					</ul>
					<ul class="hot-news">
						<li class="hot-text"><a class="hot-a" href="zhengkai1.html">&nbsp&nbsp&nbsp&nbsp4、柳公权玄秘塔碑集字唐诗15首</a></li>
					</ul>
				</div>
				
			</div>
		</div>

		<div class="content3">

			<hr>
		</div>
		<!-- 页脚 -->
		<div class="foot">
			<p>——————————————</p>
			<footer id="footer" class="footer">
				<div class="footer-inner">
					<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
						<span class="with-love">
							<i class="fa fa-user"></i>
						</span>
						<span class="author" itemprop="copyrightHolder">书法小白</span>


					</div>
					<div class="busuanzi-count">
						<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

						<span class="site-uv">
							<i class="fa fa-user"></i>访客数
							<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
							人次
						</span>

						<span class="site-pv">
							<i class="fa fa-eye"></i>总访问量
							<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
							次
						</span>

					</div>
				</div>
			</footer>
			<p>——————————————</p>
		</div>
	</div>
	<!-- 引入脚本 处理图片滚动 -->
	<script src="js/jquery.min.js"></script>
	<script src="js/ft-carousel.min.js"></script>
	<!-- 初始化插件 -->
	<script type="text/javascript">
		$("#carousel_1").FtCarousel();
	</script>
	<!-- <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#ffffff"> -->
	</body>	
	</html>